Description: Use local mathjax from Debian package
Author: Kurt Kremitzki <kkremitzki@gmail.com>
Last-Update: 2018-06-10

--- a/docs/conf.py
+++ b/docs/conf.py
@@ -293,6 +293,9 @@
  
 from sphinx.ext.autodoc import between
 
+# Debian change, use local MathJax
+mathjax_path = 'MathJax.js'
+
 def setup(app):
     #app.add_javascript('copybutton.js') 
     # Register a sphinx.ext.autodoc.between listener to ignore everything
